[gd_scene format=3 uid="uid://2ifrvk7tfpyc"]

[ext_resource type="Script" uid="uid://fvbhjv6u20jn" path="res://game/player/npc.gd" id="1_5rsjf"]
[ext_resource type="AudioStream" uid="uid://cnesiba6fvdwi" path="res://assets/audio/sfx/walk.wav" id="2_5rsjf"]
[ext_resource type="SpriteFrames" uid="uid://exp0288nifx4" path="res://game/enemies/joven2.tres" id="2_avroh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_srlok"]
size = Vector2(23, 7)

[node name="PlayerNpc" type="CharacterBody2D" unique_id=1664666080]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_5rsjf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1193926036]
position = Vector2(1, -27)
sprite_frames = ExtResource("2_avroh")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=977684875]
shape = SubResource("RectangleShape2D_srlok")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=132563678]
stream = ExtResource("2_5rsjf")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=340574848]
debug_enabled = true
debug_path_custom_color = Color(1, 0, 0, 1)

[node name="Timer" type="Timer" parent="." unique_id=1176952259]
wait_time = 0.52
autostart = true
