[gd_scene load_steps=5 format=3 uid="uid://c3gndn6k51ifj"]

[ext_resource type="Script" uid="uid://dw01dukiqd1jc" path="res://ui/screens/splash_screen.gd" id="1_gwuvj"]
[ext_resource type="Texture2D" uid="uid://7anbdppmuh0u" path="res://icon.svg" id="2_2w2vq"]

[sub_resource type="Animation" id="Animation_gwuvj"]
resource_name = "fade"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2w2vq"]
_data = {
&"fade": SubResource("Animation_gwuvj")
}

[node name="SplashScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gwuvj")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_2w2vq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_2w2vq")
}
