[gd_scene format=3 uid="uid://c8wyk6g3wt020"]

[ext_resource type="Script" uid="uid://dfoneh7k74cs8" path="res://scenes/Intro/intro_cinematic.gd" id="1_apmde"]
[ext_resource type="Texture2D" uid="uid://7anbdppmuh0u" path="res://icon.svg" id="2_40qgj"]
[ext_resource type="Texture2D" uid="uid://dq6g0fylwaty3" path="res://scenes/Intro/Panel-Texto.png" id="3_1lxnm"]
[ext_resource type="Texture2D" uid="uid://dyhdbncw8s6l5" path="res://assets/textures/button_1.png" id="3_40qgj"]
[ext_resource type="AudioStream" uid="uid://os8iqwj20qxh" path="res://scenes/Intro/350860__cabled_mess__blip_c_07.ogg" id="4_jr651"]
[ext_resource type="FontFile" uid="uid://cu11g35n3hgqv" path="res://assets/fonts/PixelOperatorMonoHB.ttf" id="6_font"]

[sub_resource type="LabelSettings" id="LabelSettings_btn"]
font = ExtResource("6_font")
font_size = 20
font_color = Color(0.687779, 0.643646, 0.632612, 1)
outline_size = 5
outline_color = Color(0.189829, 0.0827736, 0.0013467, 1)

[sub_resource type="Animation" id="Animation_1lxnm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/FadeOverlay:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Background:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_jr651"]
resource_name = "fade_transition"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/FadeOverlay:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_evj52"]
resource_name = "shake"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.04, 0.08, 0.12, 0.16),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(3, -4), Vector2(-4, 2), Vector2(2, -3), Vector2(-2, 4)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_evj52"]
_data = {
&"RESET": SubResource("Animation_1lxnm"),
&"fade_transition": SubResource("Animation_jr651"),
&"shake": SubResource("Animation_evj52")
}

[node name="IntroControl" type="Control" unique_id=1452262654]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_apmde")

[node name="Background" type="TextureRect" parent="." unique_id=30878920]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -272.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_40qgj")
stretch_mode = 6

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=770285925]

[node name="DialogueBox" type="NinePatchRect" parent="CanvasLayer" unique_id=332552416]
z_index = 2
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -960.0
offset_top = -1080.0
offset_right = 960.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("3_1lxnm")
patch_margin_left = 28
patch_margin_top = 28
patch_margin_right = 28
patch_margin_bottom = 28

[node name="DialogueLabel" type="RichTextLabel" parent="CanvasLayer/DialogueBox" unique_id=1257664725]
layout_mode = 0
offset_left = 56.0
offset_top = 850.0
offset_right = 1866.0
offset_bottom = 1051.0
theme_override_colors/default_color = Color(0.687779, 0.643646, 0.632612, 1)
theme_override_colors/font_outline_color = Color(0.189829, 0.0827736, 0.0013467, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/normal_font = ExtResource("6_font")
theme_override_fonts/bold_font = ExtResource("6_font")
theme_override_fonts/bold_italics_font = ExtResource("6_font")
theme_override_fonts/italics_font = ExtResource("6_font")
theme_override_fonts/mono_font = ExtResource("6_font")
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
theme_override_font_sizes/bold_italics_font_size = 24
theme_override_font_sizes/italics_font_size = 24
theme_override_font_sizes/mono_font_size = 24
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="SkipButton" type="TextureButton" parent="CanvasLayer/DialogueBox" unique_id=1823623424]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -196.0
offset_top = -69.0
offset_right = -43.0
offset_bottom = -12.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("3_40qgj")
ignore_texture_size = true
stretch_mode = 4

[node name="ButtonLabel" type="Label" parent="CanvasLayer/DialogueBox/SkipButton" unique_id=1969591505]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.0
offset_top = -16.0
offset_right = 28.5
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_btn")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BlipPlayer" type="AudioStreamPlayer" parent="CanvasLayer" unique_id=303746849]
stream = ExtResource("4_jr651")

[node name="TypewriterTimer" type="Timer" parent="CanvasLayer" unique_id=152965479]
wait_time = 0.05

[node name="FadeOverlay" type="ColorRect" parent="CanvasLayer" unique_id=1335986419]
modulate = Color(0, 0, 0, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 17.0
offset_top = -1.0
offset_right = 17.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1504724602]
libraries/ = SubResource("AnimationLibrary_evj52")

[connection signal="pressed" from="CanvasLayer/DialogueBox/SkipButton" to="." method="_on_skip_button_pressed"]
[connection signal="timeout" from="CanvasLayer/TypewriterTimer" to="." method="_on_typewriter_timer_timeout"]
