[gd_scene format=3 uid="uid://e33c7oon5crb"]

[ext_resource type="Script" uid="uid://dobwvdexvtjlp" path="res://hud/hud.gd" id="1_r0cji"]
[ext_resource type="Texture2D" uid="uid://bsft4p7rwj07o" path="res://assets/textures/hud/Barra estrés - vacía.png" id="1_xx08g"]
[ext_resource type="Texture2D" uid="uid://d15ypg56rqun8" path="res://assets/textures/hud/health_bar.png" id="2_lmyhm"]
[ext_resource type="Texture2D" uid="uid://w0cdkjchwevl" path="res://assets/textures/hud/Barra energía - vacía.png" id="2_yulwx"]
[ext_resource type="Texture2D" uid="uid://djbpor18w51qs" path="res://assets/textures/hud/Panel-Dinero.png" id="3_fimwm"]
[ext_resource type="FontFile" uid="uid://16qpop7b3hkx" path="res://assets/fonts/LazyFox Pixel Font 2.ttf" id="4_8yvdu"]
[ext_resource type="Texture2D" uid="uid://disq1ns3sqnbt" path="res://assets/textures/hud/green_bar.png" id="4_r0cji"]
[ext_resource type="Texture2D" uid="uid://cuqpbjfrwvrs2" path="res://assets/textures/hud/Panel-Día.png" id="4_st07x"]
[ext_resource type="Texture2D" uid="uid://g1ca88ts8gr4" path="res://assets/textures/hud/Panel-Hora.png" id="5_8yvdu"]
[ext_resource type="Texture2D" uid="uid://p72x422ool4t" path="res://assets/textures/hud/Panel-Pedidos.png" id="6_lmyhm"]
[ext_resource type="AudioStream" uid="uid://b4tivf7i3xd37" path="res://assets/audio/button_click_1.mp3" id="7_inv"]
[ext_resource type="Texture2D" uid="uid://dssvsjsuj0qq5" path="res://assets/textures/minijuego-store-search/soda.png" id="8_cola"]
[ext_resource type="Texture2D" uid="uid://dryvyi45kc43y" path="res://assets/textures/minijuego-store-search/leche.png" id="9_leche"]
[ext_resource type="Texture2D" uid="uid://0dnv68gfovn5" path="res://assets/sprites/ui/candyMinigame.png" id="10_candy"]

[sub_resource type="LabelSettings" id="LabelSettings_lmyhm"]
font = ExtResource("4_8yvdu")
font_size = 12
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_inv_panel"]
bg_color = Color(0.09803922, 0.12156863, 0.15686275, 0.9019608)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.9529412, 0.7607843, 0.23921569, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.45)
shadow_size = 2

[sub_resource type="LabelSettings" id="LabelSettings_k8hvg"]
font = ExtResource("4_8yvdu")
font_size = 10
outline_size = 2
outline_color = Color(0, 0, 0, 1)
shadow_size = 2
shadow_color = Color(0.38039216, 0.050980393, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_slot_normal"]
content_margin_left = 1.0
content_margin_top = 1.0
content_margin_right = 1.0
content_margin_bottom = 1.0
bg_color = Color(0.14901961, 0.16470589, 0.21176471, 0.98039216)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.2784314, 0.32156864, 0.3882353, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_slot_pressed"]
content_margin_left = 1.0
content_margin_top = 1.0
content_margin_right = 1.0
content_margin_bottom = 1.0
bg_color = Color(0.1254902, 0.14509805, 0.1882353, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.99215686, 0.654902, 0.21568628, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_slot_hover"]
content_margin_left = 1.0
content_margin_top = 1.0
content_margin_right = 1.0
content_margin_bottom = 1.0
bg_color = Color(0.19215687, 0.21960784, 0.28627452, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.8509804, 0.3764706, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_slot_disabled"]
content_margin_left = 1.0
content_margin_top = 1.0
content_margin_right = 1.0
content_margin_bottom = 1.0
bg_color = Color(0.078431375, 0.08627451, 0.11372549, 0.98039216)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.2, 0.2, 0.2, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="Hud" type="Control" unique_id=977867959]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.9999998, 2.9200006)
script = ExtResource("1_r0cji")

[node name="StressProgressBar" type="TextureProgressBar" parent="." unique_id=1524615639]
layout_mode = 0
offset_left = 350.0
offset_top = 340.0
offset_right = 423.0
offset_bottom = 356.0
texture_over = ExtResource("1_xx08g")
texture_progress = ExtResource("2_lmyhm")
texture_progress_offset = Vector2(16.895, 2.915)

[node name="EnergyProgressBar" type="TextureProgressBar" parent="." unique_id=851617306]
layout_mode = 0
offset_left = 200.0
offset_top = 340.0
offset_right = 282.00012
offset_bottom = 356.0
texture_over = ExtResource("2_yulwx")
texture_progress = ExtResource("4_r0cji")
texture_progress_offset = Vector2(16.91, 3.015)

[node name="PanelDinero" type="Sprite2D" parent="." unique_id=1293015198]
position = Vector2(70, 350)
texture = ExtResource("3_fimwm")

[node name="LabelDinero" type="Label" parent="PanelDinero" unique_id=1209187398]
offset_left = -35.0
offset_top = -9.0
offset_right = 54.0
offset_bottom = 14.0
label_settings = SubResource("LabelSettings_lmyhm")

[node name="InventoryPanel" type="Panel" parent="." unique_id=1011059553]
custom_minimum_size = Vector2(112, 44)
layout_mode = 0
offset_left = 12.666668
offset_top = 290.06845
offset_right = 124.66667
offset_bottom = 334.06845
theme_override_styles/panel = SubResource("StyleBoxFlat_inv_panel")

[node name="InventoryTitle" type="Label" parent="InventoryPanel" unique_id=540689858]
layout_mode = 0
offset_left = 3.0
offset_top = 2.0
offset_right = 24.0
offset_bottom = 11.0
text = "INV"
label_settings = SubResource("LabelSettings_k8hvg")

[node name="SlotsRow" type="HBoxContainer" parent="InventoryPanel" unique_id=1904448083]
layout_mode = 0
offset_left = 3.0
offset_top = 13.0
offset_right = 109.0
offset_bottom = 41.0
theme_override_constants/separation = 2

[node name="SlotCola" type="Button" parent="InventoryPanel/SlotsRow" unique_id=1059370845]
custom_minimum_size = Vector2(34, 28)
layout_mode = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_slot_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_slot_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_slot_hover")
theme_override_styles/disabled = SubResource("StyleBoxFlat_slot_disabled")
theme_override_styles/focus = SubResource("StyleBoxFlat_slot_normal")

[node name="Icon" type="TextureRect" parent="InventoryPanel/SlotsRow/SlotCola" unique_id=280491512]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 2.0
offset_right = -3.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("8_cola")
expand_mode = 1
stretch_mode = 5

[node name="SlotLeche" type="Button" parent="InventoryPanel/SlotsRow" unique_id=1162879350]
custom_minimum_size = Vector2(34, 28)
layout_mode = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_slot_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_slot_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_slot_hover")
theme_override_styles/disabled = SubResource("StyleBoxFlat_slot_disabled")
theme_override_styles/focus = SubResource("StyleBoxFlat_slot_normal")

[node name="Icon" type="TextureRect" parent="InventoryPanel/SlotsRow/SlotLeche" unique_id=256625255]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 2.0
offset_right = -3.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("9_leche")
expand_mode = 1
stretch_mode = 5

[node name="SlotCaramelo" type="Button" parent="InventoryPanel/SlotsRow" unique_id=99448329]
custom_minimum_size = Vector2(34, 28)
layout_mode = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_slot_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_slot_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_slot_hover")
theme_override_styles/disabled = SubResource("StyleBoxFlat_slot_disabled")
theme_override_styles/focus = SubResource("StyleBoxFlat_slot_normal")

[node name="Icon" type="TextureRect" parent="InventoryPanel/SlotsRow/SlotCaramelo" unique_id=449196383]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 2.0
offset_right = -3.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("10_candy")
expand_mode = 1
stretch_mode = 5

[node name="InventorySfxClick" type="AudioStreamPlayer" parent="." unique_id=272161089]
stream = ExtResource("7_inv")
volume_db = -10.0
bus = &"SFX"

[node name="PanelDía" type="Sprite2D" parent="." unique_id=1828234535]
position = Vector2(40, 16)
texture = ExtResource("4_st07x")

[node name="LabelDia" type="Label" parent="PanelDía" unique_id=198694724]
offset_left = -29.0
offset_top = -8.0
offset_right = 29.0
offset_bottom = 7.0
label_settings = SubResource("LabelSettings_k8hvg")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelHora" type="Sprite2D" parent="." unique_id=1900330640]
position = Vector2(592, 14)
texture = ExtResource("5_8yvdu")

[node name="LabelHora" type="Label" parent="PanelHora" unique_id=1086032002]
offset_left = -29.0
offset_top = -8.0
offset_right = 29.0
offset_bottom = 7.0
label_settings = SubResource("LabelSettings_k8hvg")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelPerdidos" type="Sprite2D" parent="." unique_id=1637953310]
position = Vector2(580, 350)
texture = ExtResource("6_lmyhm")

[node name="LabelPerdidos" type="Label" parent="PanelPerdidos" unique_id=615681842]
offset_left = -37.0
offset_top = -8.0
offset_right = 42.0
offset_bottom = 7.0
label_settings = SubResource("LabelSettings_k8hvg")
horizontal_alignment = 1
vertical_alignment = 1
