[gd_scene load_steps=48 format=3 uid="uid://tmlrfmnpb1pt"]

[ext_resource type="Script" uid="uid://bnqxy78crqn7" path="res://ui/components/options_menu.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://cpaxrpnv1gl7y" path="res://assets/textures/opciones-fondo.png" id="1_t1lix"]
[ext_resource type="PackedScene" uid="uid://hqmdfy0qhwxh" path="res://ui/components/Title_1.tscn" id="2_4gmlt"]
[ext_resource type="Texture2D" uid="uid://8l5bj5fyro1j" path="res://assets/textures/icon-language.png" id="3_ns2gs"]
[ext_resource type="Texture2D" uid="uid://d3mn8iy0m7bf" path="res://assets/textures/opciones-campo-fondo.png" id="3_xp4yl"]
[ext_resource type="Texture2D" uid="uid://c5433l6ipim4c" path="res://assets/textures/icon-music.png" id="4_4icxe"]
[ext_resource type="PackedScene" uid="uid://dmdfcoilyq7en" path="res://ui/components/separator.tscn" id="5_p0paa"]
[ext_resource type="FontFile" uid="uid://cu11g35n3hgqv" path="res://assets/fonts/PixelOperatorMonoHB.ttf" id="6_jcm8s"]
[ext_resource type="PackedScene" uid="uid://bd4c8541c4k74" path="res://ui/components/Button_1.tscn" id="7_exifp"]
[ext_resource type="Script" uid="uid://c21nsbr3ibysq" path="res://ui/components/localized_text.gd" id="7_xiok3"]
[ext_resource type="Texture2D" uid="uid://cfy6rj4bb8kwr" path="res://assets/textures/button_2.png" id="8_yan5x"]
[ext_resource type="Texture2D" uid="uid://b6ly5wjw6c6xx" path="res://assets/textures/icon-music efects.png" id="9_xxl3d"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ogda5"]
texture = ExtResource("1_t1lix")
texture_margin_left = 60.0
texture_margin_top = 50.0
texture_margin_right = 60.0
texture_margin_bottom = 50.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nb1h7"]
texture = ExtResource("3_xp4yl")
texture_margin_left = 30.0
texture_margin_top = 20.0
texture_margin_right = 30.0
texture_margin_bottom = 20.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xiok3"]
texture = ExtResource("8_yan5x")
texture_margin_left = 30.0
texture_margin_top = 20.0
texture_margin_right = 30.0
texture_margin_bottom = 25.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tqif0"]
texture = ExtResource("8_yan5x")
texture_margin_left = 30.0
texture_margin_top = 23.0
texture_margin_right = 30.0
texture_margin_bottom = 25.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
modulate_color = Color(0.59, 0.49, 0.56, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fcbnd"]
texture = ExtResource("8_yan5x")
texture_margin_left = 30.0
texture_margin_top = 23.0
texture_margin_right = 30.0
texture_margin_bottom = 25.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
modulate_color = Color(0.76, 0.68, 0.74, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yegyj"]
texture = ExtResource("8_yan5x")
texture_margin_left = 30.0
texture_margin_top = 20.0
texture_margin_right = 30.0
texture_margin_bottom = 25.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ttw1t"]
texture = ExtResource("8_yan5x")
texture_margin_left = 30.0
texture_margin_top = 23.0
texture_margin_right = 30.0
texture_margin_bottom = 25.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
modulate_color = Color(0.59, 0.49, 0.56, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ccdkx"]
texture = ExtResource("8_yan5x")
texture_margin_left = 30.0
texture_margin_top = 23.0
texture_margin_right = 30.0
texture_margin_bottom = 25.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
modulate_color = Color(0.76, 0.68, 0.74, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ikuay"]
texture = ExtResource("8_yan5x")
texture_margin_left = 30.0
texture_margin_top = 20.0
texture_margin_right = 30.0
texture_margin_bottom = 25.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7uo5k"]
texture = ExtResource("8_yan5x")
texture_margin_left = 30.0
texture_margin_top = 23.0
texture_margin_right = 30.0
texture_margin_bottom = 25.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
modulate_color = Color(0.59, 0.49, 0.56, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kq5ky"]
texture = ExtResource("8_yan5x")
texture_margin_left = 30.0
texture_margin_top = 23.0
texture_margin_right = 30.0
texture_margin_bottom = 25.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
modulate_color = Color(0.76, 0.68, 0.74, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xhciw"]
texture = ExtResource("8_yan5x")
texture_margin_left = 30.0
texture_margin_top = 20.0
texture_margin_right = 30.0
texture_margin_bottom = 25.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_c6h1q"]
texture = ExtResource("8_yan5x")
texture_margin_left = 30.0
texture_margin_top = 23.0
texture_margin_right = 30.0
texture_margin_bottom = 25.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
modulate_color = Color(0.59, 0.49, 0.56, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kcj58"]
texture = ExtResource("8_yan5x")
texture_margin_left = 30.0
texture_margin_top = 23.0
texture_margin_right = 30.0
texture_margin_bottom = 25.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
modulate_color = Color(0.76, 0.68, 0.74, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mad1c"]
texture = ExtResource("8_yan5x")
texture_margin_left = 30.0
texture_margin_top = 20.0
texture_margin_right = 30.0
texture_margin_bottom = 25.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_52s3x"]
texture = ExtResource("8_yan5x")
texture_margin_left = 30.0
texture_margin_top = 23.0
texture_margin_right = 30.0
texture_margin_bottom = 25.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
modulate_color = Color(0.59, 0.49, 0.56, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_e3vus"]
texture = ExtResource("8_yan5x")
texture_margin_left = 30.0
texture_margin_top = 23.0
texture_margin_right = 30.0
texture_margin_bottom = 25.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
modulate_color = Color(0.76, 0.68, 0.74, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2hooe"]
texture = ExtResource("8_yan5x")
texture_margin_left = 30.0
texture_margin_top = 20.0
texture_margin_right = 30.0
texture_margin_bottom = 25.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_io8eq"]
texture = ExtResource("8_yan5x")
texture_margin_left = 30.0
texture_margin_top = 23.0
texture_margin_right = 30.0
texture_margin_bottom = 25.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
modulate_color = Color(0.59, 0.49, 0.56, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uf0dp"]
texture = ExtResource("8_yan5x")
texture_margin_left = 30.0
texture_margin_top = 23.0
texture_margin_right = 30.0
texture_margin_bottom = 25.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
modulate_color = Color(0.76, 0.68, 0.74, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_81wdu"]
texture = ExtResource("8_yan5x")
texture_margin_left = 30.0
texture_margin_top = 20.0
texture_margin_right = 30.0
texture_margin_bottom = 25.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dfyyd"]
texture = ExtResource("8_yan5x")
texture_margin_left = 30.0
texture_margin_top = 23.0
texture_margin_right = 30.0
texture_margin_bottom = 25.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
modulate_color = Color(0.59, 0.49, 0.56, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_b2ama"]
texture = ExtResource("8_yan5x")
texture_margin_left = 30.0
texture_margin_top = 23.0
texture_margin_right = 30.0
texture_margin_bottom = 25.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
modulate_color = Color(0.76, 0.68, 0.74, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8qnd4"]
texture = ExtResource("8_yan5x")
texture_margin_left = 30.0
texture_margin_top = 20.0
texture_margin_right = 30.0
texture_margin_bottom = 25.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_oygi8"]
texture = ExtResource("8_yan5x")
texture_margin_left = 30.0
texture_margin_top = 23.0
texture_margin_right = 30.0
texture_margin_bottom = 25.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
modulate_color = Color(0.59, 0.49, 0.56, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_imu83"]
texture = ExtResource("8_yan5x")
texture_margin_left = 30.0
texture_margin_top = 23.0
texture_margin_right = 30.0
texture_margin_bottom = 25.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
modulate_color = Color(0.76, 0.68, 0.74, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_h01dl"]
texture = ExtResource("8_yan5x")
texture_margin_left = 30.0
texture_margin_top = 20.0
texture_margin_right = 30.0
texture_margin_bottom = 25.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_otb21"]
texture = ExtResource("8_yan5x")
texture_margin_left = 30.0
texture_margin_top = 23.0
texture_margin_right = 30.0
texture_margin_bottom = 25.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
modulate_color = Color(0.59, 0.49, 0.56, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_h5w53"]
texture = ExtResource("8_yan5x")
texture_margin_left = 30.0
texture_margin_top = 23.0
texture_margin_right = 30.0
texture_margin_bottom = 25.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
modulate_color = Color(0.76, 0.68, 0.74, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lwuki"]
texture = ExtResource("8_yan5x")
texture_margin_left = 30.0
texture_margin_top = 20.0
texture_margin_right = 30.0
texture_margin_bottom = 25.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7fee7"]
texture = ExtResource("8_yan5x")
texture_margin_left = 30.0
texture_margin_top = 23.0
texture_margin_right = 30.0
texture_margin_bottom = 25.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
modulate_color = Color(0.59, 0.49, 0.56, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ocgmw"]
texture = ExtResource("8_yan5x")
texture_margin_left = 30.0
texture_margin_top = 23.0
texture_margin_right = 30.0
texture_margin_bottom = 25.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
modulate_color = Color(0.76, 0.68, 0.74, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lvafn"]
texture = ExtResource("8_yan5x")
texture_margin_left = 30.0
texture_margin_top = 20.0
texture_margin_right = 30.0
texture_margin_bottom = 25.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_u1eko"]
texture = ExtResource("8_yan5x")
texture_margin_left = 30.0
texture_margin_top = 23.0
texture_margin_right = 30.0
texture_margin_bottom = 25.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
modulate_color = Color(0.59, 0.49, 0.56, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_y0jq8"]
texture = ExtResource("8_yan5x")
texture_margin_left = 30.0
texture_margin_top = 23.0
texture_margin_right = 30.0
texture_margin_bottom = 25.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
modulate_color = Color(0.76, 0.68, 0.74, 1)

[node name="Options_Menu" type="PanelContainer"]
offset_right = 262.0
offset_bottom = 253.0
theme_override_styles/panel = SubResource("StyleBoxTexture_ogda5")
script = ExtResource("1_script")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Cabecera" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Opciones" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Opciones"]
layout_mode = 2
theme_override_constants/separation = -20

[node name="Idioma" type="PanelContainer" parent="MarginContainer/VBoxContainer/Opciones/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_nb1h7")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Opciones/VBoxContainer/Idioma"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Opciones/VBoxContainer/Idioma/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/Opciones/VBoxContainer/Idioma/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(80, 50)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/Opciones/VBoxContainer/Idioma/MarginContainer/HBoxContainer/Control"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -27.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("3_ns2gs")
stretch_mode = 5

[node name="Separator" parent="MarginContainer/VBoxContainer/Opciones/VBoxContainer/Idioma/MarginContainer/HBoxContainer" instance=ExtResource("5_p0paa")]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Opciones/VBoxContainer/Idioma/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.6877795, 0.6436458, 0.63261163, 1)
theme_override_fonts/font = ExtResource("6_jcm8s")
theme_override_font_sizes/font_size = 40
text = "IDIOMA"
script = ExtResource("7_xiok3")
translation_key = "options_language"

[node name="Espacio" type="Control" parent="MarginContainer/VBoxContainer/Opciones/VBoxContainer/Idioma/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Opciones/VBoxContainer/Idioma/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/separation = -5

[node name="Button_<" parent="MarginContainer/VBoxContainer/Opciones/VBoxContainer/Idioma/MarginContainer/HBoxContainer/HBoxContainer2" instance=ExtResource("7_exifp")]
layout_mode = 2
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxTexture_xiok3")
theme_override_styles/pressed = SubResource("StyleBoxTexture_tqif0")
theme_override_styles/hover = SubResource("StyleBoxTexture_fcbnd")
text = "<
"

[node name="Button_4" parent="MarginContainer/VBoxContainer/Opciones/VBoxContainer/Idioma/MarginContainer/HBoxContainer/HBoxContainer2" instance=ExtResource("7_exifp")]
custom_minimum_size = Vector2(260, 0)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxTexture_yegyj")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ttw1t")
theme_override_styles/hover = SubResource("StyleBoxTexture_ccdkx")
text = "ESPAÑOL"

[node name="Button_>" parent="MarginContainer/VBoxContainer/Opciones/VBoxContainer/Idioma/MarginContainer/HBoxContainer/HBoxContainer2" instance=ExtResource("7_exifp")]
layout_mode = 2
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxTexture_ikuay")
theme_override_styles/pressed = SubResource("StyleBoxTexture_7uo5k")
theme_override_styles/hover = SubResource("StyleBoxTexture_kq5ky")
text = ">
"

[node name="Volumen de Musica" type="PanelContainer" parent="MarginContainer/VBoxContainer/Opciones/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_nb1h7")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Opciones/VBoxContainer/Volumen de Musica"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Opciones/VBoxContainer/Volumen de Musica/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/Opciones/VBoxContainer/Volumen de Musica/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(80, 50)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/Opciones/VBoxContainer/Volumen de Musica/MarginContainer/HBoxContainer/Control"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -27.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("4_4icxe")
stretch_mode = 5

[node name="Separator" parent="MarginContainer/VBoxContainer/Opciones/VBoxContainer/Volumen de Musica/MarginContainer/HBoxContainer" instance=ExtResource("5_p0paa")]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Opciones/VBoxContainer/Volumen de Musica/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.6877795, 0.6436458, 0.63261163, 1)
theme_override_fonts/font = ExtResource("6_jcm8s")
theme_override_font_sizes/font_size = 40
text = "VOLUMEN DE MUSICA"
script = ExtResource("7_xiok3")
translation_key = "options_music"

[node name="Espacio" type="Control" parent="MarginContainer/VBoxContainer/Opciones/VBoxContainer/Volumen de Musica/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Opciones/VBoxContainer/Volumen de Musica/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/separation = -5

[node name="Button_<" parent="MarginContainer/VBoxContainer/Opciones/VBoxContainer/Volumen de Musica/MarginContainer/HBoxContainer/HBoxContainer2" instance=ExtResource("7_exifp")]
layout_mode = 2
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxTexture_xhciw")
theme_override_styles/pressed = SubResource("StyleBoxTexture_c6h1q")
theme_override_styles/hover = SubResource("StyleBoxTexture_kcj58")
text = "<
"

[node name="Button_1" parent="MarginContainer/VBoxContainer/Opciones/VBoxContainer/Volumen de Musica/MarginContainer/HBoxContainer/HBoxContainer2" instance=ExtResource("7_exifp")]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxTexture_mad1c")
theme_override_styles/pressed = SubResource("StyleBoxTexture_52s3x")
theme_override_styles/hover = SubResource("StyleBoxTexture_e3vus")
text = "132"

[node name="Button_>" parent="MarginContainer/VBoxContainer/Opciones/VBoxContainer/Volumen de Musica/MarginContainer/HBoxContainer/HBoxContainer2" instance=ExtResource("7_exifp")]
layout_mode = 2
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxTexture_2hooe")
theme_override_styles/pressed = SubResource("StyleBoxTexture_io8eq")
theme_override_styles/hover = SubResource("StyleBoxTexture_uf0dp")
text = ">
"

[node name="Volumen de Efectos" type="PanelContainer" parent="MarginContainer/VBoxContainer/Opciones/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_nb1h7")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Opciones/VBoxContainer/Volumen de Efectos"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Opciones/VBoxContainer/Volumen de Efectos/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/Opciones/VBoxContainer/Volumen de Efectos/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(80, 50)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/Opciones/VBoxContainer/Volumen de Efectos/MarginContainer/HBoxContainer/Control"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -27.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("9_xxl3d")
stretch_mode = 5

[node name="Separator" parent="MarginContainer/VBoxContainer/Opciones/VBoxContainer/Volumen de Efectos/MarginContainer/HBoxContainer" instance=ExtResource("5_p0paa")]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Opciones/VBoxContainer/Volumen de Efectos/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.6877795, 0.6436458, 0.63261163, 1)
theme_override_fonts/font = ExtResource("6_jcm8s")
theme_override_font_sizes/font_size = 40
text = "VOLUMEN DE EFECTOS"
script = ExtResource("7_xiok3")
translation_key = "options_sfx"

[node name="Espacio" type="Control" parent="MarginContainer/VBoxContainer/Opciones/VBoxContainer/Volumen de Efectos/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Opciones/VBoxContainer/Volumen de Efectos/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/separation = -5

[node name="Button_<" parent="MarginContainer/VBoxContainer/Opciones/VBoxContainer/Volumen de Efectos/MarginContainer/HBoxContainer/HBoxContainer2" instance=ExtResource("7_exifp")]
layout_mode = 2
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxTexture_81wdu")
theme_override_styles/pressed = SubResource("StyleBoxTexture_dfyyd")
theme_override_styles/hover = SubResource("StyleBoxTexture_b2ama")
text = "<
"

[node name="Button_1" parent="MarginContainer/VBoxContainer/Opciones/VBoxContainer/Volumen de Efectos/MarginContainer/HBoxContainer/HBoxContainer2" instance=ExtResource("7_exifp")]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxTexture_8qnd4")
theme_override_styles/pressed = SubResource("StyleBoxTexture_oygi8")
theme_override_styles/hover = SubResource("StyleBoxTexture_imu83")
text = "10"

[node name="Button_>" parent="MarginContainer/VBoxContainer/Opciones/VBoxContainer/Volumen de Efectos/MarginContainer/HBoxContainer/HBoxContainer2" instance=ExtResource("7_exifp")]
layout_mode = 2
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxTexture_h01dl")
theme_override_styles/pressed = SubResource("StyleBoxTexture_otb21")
theme_override_styles/hover = SubResource("StyleBoxTexture_h5w53")
text = ">
"

[node name="Botones" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 50

[node name="Guardar" parent="MarginContainer/VBoxContainer/Botones" instance=ExtResource("7_exifp")]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxTexture_lwuki")
theme_override_styles/pressed = SubResource("StyleBoxTexture_7fee7")
theme_override_styles/hover = SubResource("StyleBoxTexture_ocgmw")
text = "GUARDAR"
translation_key = "options_save"

[node name="Cancelar" parent="MarginContainer/VBoxContainer/Botones" instance=ExtResource("7_exifp")]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxTexture_lvafn")
theme_override_styles/pressed = SubResource("StyleBoxTexture_u1eko")
theme_override_styles/hover = SubResource("StyleBoxTexture_y0jq8")
text = "CANCELAR"
translation_key = "options_cancel"

[node name="Titulo" type="Control" parent="."]
layout_mode = 2
size_flags_vertical = 0

[node name="Title_1" parent="Titulo" instance=ExtResource("2_4gmlt")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -147.5
offset_top = -85.0
offset_right = 147.5
offset_bottom = 44.0
grow_horizontal = 2
text = "AJUSTES DEL JUEGO"
script = ExtResource("7_xiok3")
translation_key = "options_title"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Botones/Cancelar" to="." method="_on_cancelar_pressed"]

[editable path="MarginContainer/VBoxContainer/Opciones/VBoxContainer/Idioma/MarginContainer/HBoxContainer/Separator"]
[editable path="MarginContainer/VBoxContainer/Opciones/VBoxContainer/Volumen de Musica/MarginContainer/HBoxContainer/Separator"]
[editable path="MarginContainer/VBoxContainer/Opciones/VBoxContainer/Volumen de Efectos/MarginContainer/HBoxContainer/Separator"]
[editable path="MarginContainer/VBoxContainer/Botones/Guardar"]
